using SpeakingLanguage.Core;

namespace SpeakingLanguage.Command.Event
{
    public sealed class Test : EventEntity
    {
        public override Token Execute(string me)
        {
            return IF(me, "left").AND(me, "fire_a").CREATE(me, "skill_a").PERIOD()
            + IF_ALWAYS().CREATE(me, "left").PERIOD()
            + IF_ALWAYS().CREATE(me, "right").PERIOD()
            + IF_ALWAYS().CREATE(me, "health").PERIOD()
            + IF_ALWAYS().CREATE(me, "fire_a").PERIOD()
            + IF_ALWAYS().CREATE(me, "fire_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD()
            + IF(me, "health", 100, 100).AND(me, "fire_b").ACT(me, "skill_b").PERIOD()
            + IF(me, "right").AND(me, "fire_c").ACT(me, "skill_c").PERIOD();
        }
    }
}
